// Danish
export default {
  'fabric.emoji.delete.title': 'Fjern emoji',
  'fabric.emoji.delete.description':
    'Alle eksisterende forekomster af denne emoji erstattes med  {emojiShortName}',
  'fabric.emoji.delete.label': 'Fjern',
  'fabric.emoji.add.custom.emoji.label': 'Tilføj din egen emoji',
  'fabric.emoji.placeholder': 'Emojinavn',
  'fabric.emoji.choose.file.title': 'Vælg fil',
  'fabric.emoji.image.requirements':
    'JPG, PNG eller GIF. Maks. størrelse 1 MB.',
  'fabric.emoji.preview.title': 'Vis',
  'fabric.emoji.preview': 'Din nye emoji {emoji} ser flot ud',
  'fabric.emoji.add.label': 'Tilføj emoji',
  'fabric.emoji.retry.label': 'Prøv igen',
  'fabric.emoji.cancel.label': 'Annullér',
  'fabric.emoji.search.label': 'Søg',
  'fabric.emoji.categories.search.results': 'Søgeresultater',
  'fabric.emoji.category.frequent': 'Ofte benyttede',
  'fabric.emoji.category.people': 'Personer',
  'fabric.emoji.category.nature': 'Natur',
  'fabric.emoji.category.foods': 'Mad og drikke',
  'fabric.emoji.category.activity': 'Aktivitet',
  'fabric.emoji.category.places': 'Rejser og steder',
  'fabric.emoji.category.objects': 'Objekter',
  'fabric.emoji.category.symbols': 'Symboler',
  'fabric.emoji.category.flags': 'Flag',
  'fabric.emoji.category.productivity': 'Produktivitet',
  'fabric.emoji.category.user.uploads': 'Dine uploads',
  'fabric.emoji.category.all.uploads': 'Alle uploads',
  'fabric.emoji.error.delete.failed': 'Fjern mislykkede',
  'fabric.emoji.error.invalid.image': 'Det valgte billede er ugyldigt',
  'fabric.emoji.error.upload.failed': 'Upload mislykkedes',
  'fabric.emoji.error.image.too.big': 'Det valgte billede er større end 1 MB',
};
