// Spanish
export default {
  'fabric.emoji.delete.title': 'Eliminar emoji',
  'fabric.emoji.delete.description':
    'Todos los registros que existan de este emoji se sustituirán por {emojiShortName}',
  'fabric.emoji.delete.label': 'Eliminar',
  'fabric.emoji.add.custom.emoji.label': 'Añade tu propio emoji',
  'fabric.emoji.placeholder': 'Nombre del emoji',
  'fabric.emoji.choose.file.title': 'Elegir archivo',
  'fabric.emoji.image.requirements': 'JPG, PNG o GIF de 1 MB como máximo.',
  'fabric.emoji.preview.title': 'Vista previa',
  'fabric.emoji.preview': 'El emoji nuevo {emoji} es genial',
  'fabric.emoji.add.label': 'Añadir emoji',
  'fabric.emoji.retry.label': 'Volver a intentarlo',
  'fabric.emoji.cancel.label': 'Cancelar',
  'fabric.emoji.search.label': 'Buscar',
  'fabric.emoji.categories.search.results': 'Resultados de búsqueda',
  'fabric.emoji.category.frequent': 'Frecuentes',
  'fabric.emoji.category.people': 'Personas',
  'fabric.emoji.category.nature': 'Naturaleza',
  'fabric.emoji.category.foods': 'Comida y bebida',
  'fabric.emoji.category.activity': 'Actividades',
  'fabric.emoji.category.places': 'Viajes y lugares',
  'fabric.emoji.category.objects': 'Objetos',
  'fabric.emoji.category.symbols': 'Símbolos',
  'fabric.emoji.category.flags': 'Banderas',
  'fabric.emoji.category.productivity': 'Productividad',
  'fabric.emoji.category.user.uploads': 'Tus elementos subidos',
  'fabric.emoji.category.all.uploads': 'Todos los elementos subidos',
  'fabric.emoji.error.delete.failed': 'Error de eliminación',
  'fabric.emoji.error.invalid.image': 'La imagen seleccionada no es válida',
  'fabric.emoji.error.upload.failed': 'Error de subida',
  'fabric.emoji.error.image.too.big':
    'La imagen seleccionada ocupa más de 1 MB',
};
