// Italian
export default {
  'fabric.emoji.delete.title': 'Cancella emoji',
  'fabric.emoji.delete.description':
    'Tutte le istanze esistenti di questa emoji saranno sostitute da {emojiShortName}',
  'fabric.emoji.delete.label': 'Cancella',
  'fabric.emoji.add.custom.emoji.label': 'Aggiungi la tua emoji',
  'fabric.emoji.placeholder': 'Nome dell’emoji',
  'fabric.emoji.choose.file.title': 'Scegli file',
  'fabric.emoji.image.requirements': 'JPG, PNG o GIF. Dimensione massima 1 MB.',
  'fabric.emoji.preview.title': 'Anteprima',
  'fabric.emoji.preview': 'La tua nuova emoji {emoji} è fantastica',
  'fabric.emoji.add.label': 'Aggiungi emoji',
  'fabric.emoji.retry.label': 'Riprova',
  'fabric.emoji.cancel.label': 'Annulla',
  'fabric.emoji.search.label': 'Ricerca',
  'fabric.emoji.categories.search.results': 'Risultati di ricerca',
  'fabric.emoji.category.frequent': 'Usate di frequente',
  'fabric.emoji.category.people': 'Persone',
  'fabric.emoji.category.nature': 'Natura',
  'fabric.emoji.category.foods': 'Cibo e bevande',
  'fabric.emoji.category.activity': 'Attività',
  'fabric.emoji.category.places': 'Viaggi e luoghi',
  'fabric.emoji.category.objects': 'Oggetti',
  'fabric.emoji.category.symbols': 'Simboli',
  'fabric.emoji.category.flags': 'Bandiere',
  'fabric.emoji.category.productivity': 'Produttività',
  'fabric.emoji.category.user.uploads': 'I tuoi caricamenti',
  'fabric.emoji.category.all.uploads': 'Tutti i caricamenti',
  'fabric.emoji.error.delete.failed': 'Cancellazione non riuscita',
  'fabric.emoji.error.invalid.image': 'L’immagine selezionata non è valida',
  'fabric.emoji.error.upload.failed': 'Caricamento non riuscito',
  'fabric.emoji.error.image.too.big': 'L’immagine selezionata pesa più di 1 MB',
};
