// Japanese
export default {
  'fabric.emoji.delete.title': '絵文字を削除',
  'fabric.emoji.delete.description':
    'この絵文字のすべての既存のインスタンスを{emojiShortName}と差し替えます',
  'fabric.emoji.delete.label': '削除',
  'fabric.emoji.add.custom.emoji.label': 'オリジナルの絵文字を追加',
  'fabric.emoji.placeholder': '絵文字の名前',
  'fabric.emoji.choose.file.title': 'ファイルを選択',
  'fabric.emoji.image.requirements': 'JPG、PNG、GIF。最大サイズ1 MB。',
  'fabric.emoji.preview.title': 'プレビュー',
  'fabric.emoji.preview': '新しい絵文字{emoji}は素敵ですね',
  'fabric.emoji.add.label': '絵文字を追加',
  'fabric.emoji.retry.label': '再試行',
  'fabric.emoji.cancel.label': 'キャンセル',
  'fabric.emoji.search.label': '検索',
  'fabric.emoji.categories.search.results': '検索結果',
  'fabric.emoji.category.frequent': 'よく使うもの',
  'fabric.emoji.category.people': '人',
  'fabric.emoji.category.nature': '自然',
  'fabric.emoji.category.foods': 'フード＆ドリンク',
  'fabric.emoji.category.activity': 'アクティビティ',
  'fabric.emoji.category.places': '旅行＆スポット',
  'fabric.emoji.category.objects': 'オブジェクト',
  'fabric.emoji.category.symbols': 'シンボル',
  'fabric.emoji.category.flags': '旗',
  'fabric.emoji.category.productivity': 'モノ作り',
  'fabric.emoji.category.user.uploads': 'あなたのアップロード',
  'fabric.emoji.category.all.uploads': 'すべてのアップロード',
  'fabric.emoji.error.delete.failed': '削除できませんでした',
  'fabric.emoji.error.invalid.image': '選択した画像は無効です。',
  'fabric.emoji.error.upload.failed': 'アップロードできませんでした',
  'fabric.emoji.error.image.too.big': '選択した画像が1 MBを超えています',
};
