// Dutch
export default {
  'fabric.emoji.delete.title': 'Emoji verwijderen',
  'fabric.emoji.delete.description':
    'Alle bestaande exemplaren van deze emoji zullen vervangen worden door {emojiShortName}',
  'fabric.emoji.delete.label': 'Verwijderen',
  'fabric.emoji.add.custom.emoji.label': 'Voeg je eigen emoji toe',
  'fabric.emoji.placeholder': 'Naam van emoji',
  'fabric.emoji.choose.file.title': 'Bestand kiezen',
  'fabric.emoji.image.requirements': 'JPG, PNG of GIF. Max. grootte 1 MB.',
  'fabric.emoji.preview.title': 'Voorbeeld',
  'fabric.emoji.preview': 'Je nieuwe emoji {emoji} ziet er goed uit',
  'fabric.emoji.add.label': 'Emoji toevoegen',
  'fabric.emoji.retry.label': 'Opnieuw proberen',
  'fabric.emoji.cancel.label': 'Annuleren',
  'fabric.emoji.search.label': 'Zoeken',
  'fabric.emoji.categories.search.results': 'Zoekresultaten',
  'fabric.emoji.category.frequent': 'Vaak gebruikt',
  'fabric.emoji.category.people': 'Mensen',
  'fabric.emoji.category.nature': 'Natuur',
  'fabric.emoji.category.foods': 'Eten en drinken',
  'fabric.emoji.category.activity': 'Activiteit',
  'fabric.emoji.category.places': 'Reizen en plaatsen',
  'fabric.emoji.category.objects': 'Objecten',
  'fabric.emoji.category.symbols': 'Symbolen',
  'fabric.emoji.category.flags': 'Vlaggen',
  'fabric.emoji.category.productivity': 'Productiviteit',
  'fabric.emoji.category.user.uploads': 'Jouw uploads',
  'fabric.emoji.category.all.uploads': 'Alle uploads',
  'fabric.emoji.error.delete.failed': 'Verwijderen mislukt',
  'fabric.emoji.error.invalid.image': 'Geselecteerde afbeelding is ongeldig',
  'fabric.emoji.error.upload.failed': 'Uploaden mislukt',
  'fabric.emoji.error.image.too.big':
    'De geselecteerde afbeelding is groter dan 1 MB',
};
