// Portuguese (Brazil)
export default {
  'fabric.emoji.delete.title': 'Remover emoji',
  'fabric.emoji.delete.description':
    'Todas as instâncias existentes deste emoji serão substituídas por {emojiShortName}',
  'fabric.emoji.delete.label': 'Remover',
  'fabric.emoji.add.custom.emoji.label': 'Adicionar seu próprio emoji',
  'fabric.emoji.placeholder': 'Nome do emoji',
  'fabric.emoji.choose.file.title': 'Escolher arquivo',
  'fabric.emoji.image.requirements': 'JPG, PNG ou GIF. Tamanho máximo: 1 MB.',
  'fabric.emoji.preview.title': 'Pré-visualizar',
  'fabric.emoji.preview': 'Seu novo emoji ({emoji}) ficou ótimo',
  'fabric.emoji.add.label': 'Adicionar emoji',
  'fabric.emoji.retry.label': 'Tentar novamente',
  'fabric.emoji.cancel.label': 'Cancelar',
  'fabric.emoji.search.label': 'Pesquisar',
  'fabric.emoji.categories.search.results': 'Resultados da pesquisa',
  'fabric.emoji.category.frequent': 'Frequentes',
  'fabric.emoji.category.people': 'Pessoas',
  'fabric.emoji.category.nature': 'Natureza',
  'fabric.emoji.category.foods': 'Comidas e bebidas',
  'fabric.emoji.category.activity': 'Atividade',
  'fabric.emoji.category.places': 'Viagens e lugares',
  'fabric.emoji.category.objects': 'Objetos',
  'fabric.emoji.category.symbols': 'Símbolos',
  'fabric.emoji.category.flags': 'Bandeiras',
  'fabric.emoji.category.productivity': 'Produtividade',
  'fabric.emoji.category.user.uploads': 'Seus carregamentos',
  'fabric.emoji.category.all.uploads': 'Todos os carregamentos',
  'fabric.emoji.error.delete.failed': 'Falha na remoção',
  'fabric.emoji.error.invalid.image': 'A imagem selecionada é inválida',
  'fabric.emoji.error.upload.failed': 'Falha no carregamento',
  'fabric.emoji.error.image.too.big': 'A imagem selecionada tem mais de 1 MB',
};
