// Chinese
export default {
  'fabric.emoji.delete.title': '删除表情符号',
  'fabric.emoji.delete.description':
    '此表情符号的所有现有实例将替换为{emojiShortName}',
  'fabric.emoji.delete.label': '删除',
  'fabric.emoji.add.custom.emoji.label': '添加您自己的表情符号',
  'fabric.emoji.placeholder': '表情符号名称',
  'fabric.emoji.choose.file.title': '选择文件',
  'fabric.emoji.image.requirements': 'JPG、PNG 或 GIF 最大为 1 MB。',
  'fabric.emoji.preview.title': '预览',
  'fabric.emoji.preview': '您的新表情符号{emoji}看起来很棒',
  'fabric.emoji.add.label': '添加表情符号',
  'fabric.emoji.retry.label': '重试',
  'fabric.emoji.cancel.label': '取消',
  'fabric.emoji.search.label': '搜索',
  'fabric.emoji.categories.search.results': '搜索结果',
  'fabric.emoji.category.frequent': '频率',
  'fabric.emoji.category.people': '人员',
  'fabric.emoji.category.nature': '性质',
  'fabric.emoji.category.foods': '食物和饮品',
  'fabric.emoji.category.activity': '活动',
  'fabric.emoji.category.places': '旅行和地点',
  'fabric.emoji.category.objects': '对象',
  'fabric.emoji.category.symbols': '符号',
  'fabric.emoji.category.flags': '标记',
  'fabric.emoji.category.productivity': '生产力',
  'fabric.emoji.category.user.uploads': '您的上传',
  'fabric.emoji.category.all.uploads': '所有上传',
  'fabric.emoji.error.delete.failed': '删除失败',
  'fabric.emoji.error.invalid.image': '选择的图片无效',
  'fabric.emoji.error.upload.failed': '上传失败',
  'fabric.emoji.error.image.too.big': '选择的图片超过 1 MB',
};
